# The user interface

## Fundamental functions and macros

Here are some functions to create and simulate petri nets.
All of this is in package `#:petri-net`.

### Creating new petri nets

Fist you should create a new petri net using the macro `(with-new-petri-net &body body)`
All other functions (except of parsing functions) should be called in this context.

This macro returns a petri net, when it's in a valid state afterwards.
After editing a petri net, it has to be in a valid state.

You can reuse it, using the macro `(with-petri-net petri-net &body body)`
This macro also returns a petri net.

### Construction functions

These functions are there for constructiong petri nets.
You normally won't use them, but use some simplified language.
All transitions can be identified by strings.


_Function_

`add-path transition before-transitions`

`transition`: The new transition

`before-transitions`: A list of needed transitions

Defines a new condition to call a transition


_Function_

`add-parallel after ts ts0`

`after`: Transition

`ts`, `ts0`: Transitions

These transitions will be callable parallel, when they depend on the same transition `after`.


_Function_

`add-start start count`

`start`: A transition

`count`: The call count

The transition `start` will be seen as if called `count` times.
This is useful, when other transitions depend on this and the condition is initially true.
So `start` can be seen as an entry point.
`start` will also be converted to an alias afterwards and is not callable anymore, since in most cases, calling a `start` wouldn't be useful anyway.
Returning to some entry point is still possible by adding an alias to it.

_Function_

`add-alias alias alias-transitions`

`alias`: The name of the alias

`alias-transitions`: A list of parallel transitions

The transition `alias` will be seen as alias, which is not callable anymore.
Instead when using it, it will be seen as set of alternate sets of parallel transitions.



_Function_

`add-alias-before alias alias-transitions`

Same as `add-alias`, but only transitions depending on it are affected.


_Function_

`add-alias-before alias alias-transitions`

Same as `add-alias`, but only the transitions it depends on are affected.


### Simulating petri nets


_Function_

`transition-callable-p transition`

Returns a non-nil value when `transition` currently can be called.


_Function_

`call-transition transition`

Calls `transition` when it is callable, else throws an error.


_Function_

`uncall-transition transition`

Reverses a call of `transition` when it has recently been called, else throws an error.


_Function_

`list-active-transitions`

Returns a list of all transitions, that can be called currently.

_Function_

`list-active-transitions`

Returns a list of all transitions, that can be reversed currently.

### Debug


_Function_

`get-error-message`

When petri net is in an invalid state, returns an error message with tips to fix it.
Else it returns nil.


_Function_

`show-petri-net &key program size path type`

`program`: The name of a program, that can display files of `type`

`size`: The maximal size of the generated image. Useful when using the image somewhere else.

`path`: The path, where the image is saved. Unless a program is specified, the default is the current directory.

`type`: The type of the created image. The default is "png".

`active-only`: Only show active and current transitions

`only`: If not nil only show transitions in the list `only`

`show-alias`: Alias transitions are not shown by default. When this is true, they are shown.

Generates an image as `type` using graphviz.
Optionally the image using `program`.



## The s-expression language

The s-expression language is defined in the package `#:petri-language`.
It contains following macros.
These macros have to be called in a petri net context.
You can read more about the language later.


`path name-decl par-decl &rest decls`

`name-decl`: Will expand to a single name

`par-decl`: Will expand to a list of parallel transitions

Add a new path from `par-decl` to `name-decl`

When more `decls` are specified, multiple paths will be added.


`par &rest transitions`

A list of parallel `transitions`


`after before-decl par-decl`

Everything in the list of parallel transitions generated by `par-decl` will be parallel after `before-decl`.


`start transition &optional (count 1)`

Make `transition` be called `count` times from beginning.


`alt &rest alternatives`

Write this inside an expresson to execute the expression with all `alternatives`


`def name value &rest others`

`name`: Will expand to a single name

`value`: A general expression, which may also contain paths and parallels

Add a new alias, which lets `name` written anywhere to be interpreted as `value`.

When `others` is specified, multiple aliasses will be added.


`def-before name value &rest others`

The same as `def`, but only works for transitions, which depend on it.


`def-after name value &rest others`

The same as `def`, but only works for transitions, which it depends on.


`empty`

Only useful in special context. This will cause errors at the wrong positions and is generated by the parser, when nothing is found.


`names &rest names`

Connects multiple words to a single identifier. Can be used as namespaces or for simplifying complex expressions.


`unnamed left right`

If `left` is `(empty)` replaces the word left of it with `right`, else if `right` is `(empty)` it replaces the word right of it with `left`.



## The parser

There are multiple functions and macros to parse the language defined in the package `petri-parser`.
This language should be prefered over the s-expression language, since it should be easier to use.


_Function_

`parse-expression string`

Parses `string` and returns a form in the s-expression language.


_Function_

`parse-expressions strings`

Parses all `strings` and returns a form in the s-expression langauge.


_Function_

`parse-file filename`

Parses the file `filename` and returns a form in the s-expression language.


_Function_

`load-expression string`

Parses `string` and executes it.


_Function_

`load-expressions &rest strings`

Parses all `strings` and executes them.


_Function_

`load-file filename`

Parses the file `filename` and executes it.


_Macro_

`expression string`

Parses `string` and expands to a form in the s-expression language.


_Macro_

`expressions &body strings`

Parses all `strings` and expands to a form in the s-expression language.


_Macro_

`file filename`

Parses the file `filename` and expands to a form in the s-expression language.



